"""
类属性和实例属性:
"""
"""
1.类属性
1.类属性:类对象的属性，所有实例对象公有,仅占用一份内存空间
2.修改类属性：只能通过类对象修改
"""
"""
2.实例
1.实例属性：仅仅属于某一个实例对象
2.实例属性的创建：对象名.属性 = 值
注意：实例属性为创建时，默认使用类属性，创建后不再使用类属性
"""


class Dog(object):
    __tooth = 10


WangCai = Dog()
Dog.tooth = 20  # 修改类属性
WangCai.tooth = 200  # 创建实例属性
