"""
模块：一个python文件，相当于底层
"""
"""
1.导入模块和调用模块的方法：
1.方法一
import 模块名1，模块名2.....
模块名.功能名()
2.方法二
from 模块名 import 功能1，功能2，功能3.......：
功能名()
3.方法三
from 模块名 import*
功能名()
"""

"""
2.定义别名：
1.为模块定义别名：
import 模块名 as 别名
注意：一旦定义别名原功能名将不能使用
2.功能定义别名：
from 模块名 import  功能名  as  别名
"""

"""
3.制作模块：
1.新建一个.py的文件,符合标志符的命名规则
2.在模块内部进行定义变量和函数
3.测试模块
4.调用模块
"""


"""
all列表:如果模块总定义了__all__ 变量，使用from xx import*导入时，只能导all列表里的元素
"""

