"""
集合的特点：
1.集合的数据不能重复
2.集合没有顺序，不支持下标
"""
"""
集合的创建：
使用{}或set()，但如果创建空集合只能使用set(),因为{}是用来创建字典
"""
set1 = {10, 20, 30, 40, 50}
set2 = set()
"""
集合的增加数据的方法:
add():
集合序列.add()：增加单一数据
集合序列.update():增加数据序列
"""
set1.add(100)
set1.update([1, 12, 100, 10])  # 只能追加数据序列

"""
集合的删除数据的方法:
discard():删除指定数据，如果数据不存在不报错
集合序列.discard(数据)
"""
set1.discard(1)




