"""
1.引用:传递值
"""
a = 1
b = a  # b是a的引用，具有相同的地址
"""
可变类型与不可变类型：
不可变类型：整型、浮点型、字符串、元组
可变类型：列表、集合、字典
注意：这里的修改是指进行增减改数据，而不是赋值
"""
str1 = 'hello'
print(id(str1))
print(id(str1[0]))
print(id(str1[1]))
print(id(str1[2]))