"""
公共操作：
"""
"""
python基本数据结构：
一、种类：
1.整型、浮点型、布尔类型
2.字符串、列表、元组、字典、集合
二、可修该类型：变量修改后变量的地址不会发生改变
列表、字典、集合
*对于不可修改类型的数据，如果整体被改变地址会发生变化，对于序列型的不可修改数据不能修改其中的元素
三、复合数据类型：
列表、元组、字典、集合
四、列表、元组、字典、集合的区别：
列表：用[]定义和表示，可修改
元组：用()定义和表示，不可修改
字典：用{'keys': values}定义和表示，与列表的区别是可以自定义index值
集合：用{}定义和表示，可修改，数据无重复，且无顺序
"""
"""
1.运算符：
运算符     描述        支持的容器类型
 +        合并        字符串、列表、元组
 *        复制         字符串、列表、元组
 in   元素是否存在      字符串、列表、元组、字典
not in  元素是否不存在   字符串、列表、元组、字典
"""
"""
2.公共方法：
type():获取数据类型
id():获取变量的地址
len():计算容器中元素的个数
del或del():删除(既可以删除整个容器也可以删除其中的某一个元素)
max():返回容器中元素最大值(字符串使用asca11码进行比较)
min():返回容器中元素最小值
range(start, step, end):生成从start到end的数字列表，步长为step, 功for循环使用,end的数据不包含
enumerate(可遍历对象, start = 0):start表示数字的起始值
将一个可遍历的数据对象中的数据和数字组合为元组并生成一个迭代器（用于for循环）
"""
"""
3.容器类型的转换：
tuple():用于将某个序列转换为元组
list():用于将某个序列转换为列表
set():用于将某个序列转换为集合
注意:当这些函数用于字典时，只会将其中的key进行转换
"""
"""
4.列表、字典、集合：
1.clear():清空数据
2.copy():复制副本
3.pop():删除数据
"""

"""
5.字符串、列表、元组
1.利用下标进行索引和切片
2.index(数据，起始下标，终止下标):获取指定数据的下标
3.count(数据，起始下标，终止下标):获取指定数据出现的次数
"""
"""
6.列表和集合：
1.remove(元素):移除指定的元素
"""








